buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/plugins-release" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

group 'com.estbon'
version '1.0-SNAPSHOT'

apply plugin: 'java'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springfox_version = '2.7.0'
}

dependencies {
    /*springBoot*/
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '1.5.3.RELEASE'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.3.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile ("org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}")

    compile("io.springfox:springfox-swagger2:${springfox_version}")
    compile("io.springfox:springfox-swagger-ui:${springfox_version}")
    compile(group: 'org.springframework', name: 'spring-web', version: '3.0.2.RELEASE')
    compile('javax.servlet:javax.servlet-api:4.0.0')
    compile("io.jsonwebtoken:jjwt:0.9.0")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile (group: 'javax.persistence', name: 'persistence-api', version: '1.0.2')

    /*数据库*/
    compile('mysql:mysql-connector-java:5.1.44')
    compile("com.baomidou:mybatisplus-spring-boot-starter:1.0.5")
    compile("com.baomidou:mybatis-plus:2.1.4")
//    compile("org.liquibase:liquibase-core:3.5.3")
    compile("com.alibaba:druid:1.1.5")


    //工具类
    compile("org.projectlombok:lombok:1.16.18")
    compile("com.xiaoleilu:hutool-all:3.2.2")
    compile 'joda-time:joda-time:2.9.9'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
